[project]
title = Solid Games - The Game
version = 0.3.11
write_log = 0
compress_archive = 0

[display]
width = 768
height = 1024
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /render/default.display_profilesc
dynamic_orientation = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.02
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/loader.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 128
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
pre_renderered_icons = 0
bundle_identifier = no.rikosjett.Solidgames
infoplist = /builtins/manifests/ios/Info.plist
app_icon_144x144 = /main/gfx/source/ios_icon/Icon-72@2x.png
app_icon_120x120 = /main/gfx/source/appicons/Icon-60@2x.png
app_icon_180x180 = /main/gfx/source/appicons/Icon-60@3x.png
app_icon_76x76 = /main/gfx/source/appicons/Icon-76.png
app_icon_152x152 = /main/gfx/source/appicons/Icon-76@2x.png
app_icon_57x57 = /main/gfx/source/ios_icon/Icon.png
app_icon_114x114 = /main/gfx/source/ios_icon/Icon@2x.png
app_icon_72x72 = /main/gfx/source/ios_icon/Icon-72.png
launch_image_320x480 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_640x960 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_640x1136 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_750x1334 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_768x1024 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_1024x768 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_1536x2048 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_1242x2208 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_2208x1242 = /main/gfx/source/launch/Default-Portrait@2x.png
launch_image_2048x1536 = /main/gfx/source/launch/Default-Portrait@2x.png

[android]
version_code = 1
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = solidgroup.solidgames
app_icon = /main/gfx/source/solid_logo.png

[windows]

[html5]
custom_heap_size = 0
include_dev_tool = 0
htmlfile = /builtins/manifests/web/engine_template.html
archive_location_prefix = archive
splash_image = /main/gfx/source/Solid_splash.png

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[tracking]

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

